V "GNAT Lib v2018"
A -gnatA
A --RTS=/users/simonbean/dev/gnat/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f469disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U demo_camera%b		demo_camera.adb		4731de67 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali

U demo_camera%s		demo_camera.ads		6b25287e EB EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali

D ada.ads		20180524190018 76789da1 ada%s
D a-except.ads		20180524190017 291912d5 ada.exceptions%s
D a-finali.ads		20180524190017 bf4f806b ada.finalization%s
D a-interr.ads		20180524190018 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524190017 8d396ab2 ada.interrupts.names%s
D a-reatim.ads		20180524190018 4c16970e ada.real_time%s
D a-stream.ads		20180524190017 119b8fb3 ada.streams%s
D a-tags.ads		20180524190017 491b781d ada.tags%s
D a-taside.ads		20180524190018 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524190018 0e9b276f ada.unchecked_conversion%s
D audio.ads		20180627030242 f0fd686d audio%s
D cs43l22.ads		20180627030242 f00c1f00 cs43l22%s
D demo_camera.ads	20180709011306 1ec53b13 demo_camera%s
D demo_camera.adb	20180708025636 0362b89a demo_camera%b
D framebuffer_dsi.ads	20180627030242 8f1b6e35 framebuffer_dsi%s
D framebuffer_otm8009a.ads  20180627030242 11e0de94 framebuffer_otm8009a%s
D ft6x06.ads		20180627030242 9d901f63 ft6x06%s
D hal.ads		20180627030242 2b42c80e hal%s
D hal-audio.ads		20180627030242 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180627030242 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180627030242 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20180627030242 af9b4238 hal.dsi%s
D hal-framebuffer.ads	20180627030242 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180627030242 184c5842 hal.gpio%s
D hal-i2c.ads		20180627030242 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180627030242 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180627030242 7293c891 hal.sdmmc%s
D hal-spi.ads		20180627030242 fe139819 hal.spi%s
D hal-time.ads		20180627030242 f5295cd7 hal.time%s
D hal-touch_panel.ads	20180627030242 cd526671 hal.touch_panel%s
D hal-uart.ads		20180627030242 d58316b4 hal.uart%s
D interfac.ads		20180524190018 5ab55268 interfaces%s
D i-stm32.ads		20180524190017 003ed59b interfaces.stm32%s
D i-stm32-pwr.ads	20180524190017 1685c6c5 interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20180627030242 b7ed57c8 memory_mapped_bitmap%s
D otm8009a.ads		20180627030242 e1e0493d otm8009a%s
D ravenscar_time.ads	20180627030242 7a23edc6 ravenscar_time%s
D sdcard.ads		20180627030242 b500e95a sdcard%s
D sdmmc_svd_periph.ads	20180627030242 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180627030242 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180627030242 698e2c3b stm32%s
D stm32-adc.ads		20180627030242 a0a7f671 stm32.adc%s
D stm32-board.ads	20180627030242 d57308d5 stm32.board%s
D stm32-crc.ads		20180627030242 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180627030242 bbc963b4 stm32.dac%s
D stm32-device.ads	20180627030242 f03f6e6b stm32.device%s
D stm32-dma.ads		20180627030242 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180627030242 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180627030242 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180627030242 e71d75df stm32.dma2d_bitmap%s
D stm32-dsi.ads		20180627030242 2c719a75 stm32.dsi%s
D stm32-exti.ads	20180627030242 27a7d05f stm32.exti%s
D stm32-fmc.ads		20180627030242 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20180627030242 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180627030242 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180627030242 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180627030242 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180627030242 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180627030242 ff58a3e8 stm32.rtc%s
D stm32-sai.ads		20180627030242 fb0093a4 stm32.sai%s
D stm32-sdmmc.ads	20180627030242 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180627030242 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180627030242 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180627030242 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180627030242 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180627030242 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180627030242 c8c74bee stm32_svd%s
D stm32_svd-adc.ads	20180627030242 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180627030242 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180627030242 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180627030242 cbdaf790 stm32_svd.dma%s
D stm32_svd-dsi.ads	20180627030242 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20180627030242 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180627030242 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sai.ads	20180627030242 ae20f04b stm32_svd.sai%s
D stm32_svd-sdio.ads	20180627030242 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180627030242 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180627030242 d9126171 stm32_svd.usart%s
D system.ads		20180524190017 db831581 system%s
D s-bb.ads		20180524190018 09e072ae system.bb%s
D s-bbbopa.ads		20180524190017 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524190018 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524190017 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524190018 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524190017 b98c3177 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524190017 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524190018 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524190018 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524190018 ad086247 system.bb.time%s
D s-finmas.ads		20180524190017 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524190017 4ff27390 system.finalization_root%s
D s-interr.ads		20180524190018 f1954f09 system.interrupts%s
D s-multip.ads		20180524190018 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524190018 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524190018 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524190018 229b14dd system.os_interface%s
D s-parame.ads		20180524190018 d106111e system.parameters%s
D s-pooglo.ads		20180524190017 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524190018 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524190017 09bd3940 system.standard_library%s
D s-stm32.ads		20180524190017 e898dba2 system.stm32%s
D s-stoele.ads		20180524190018 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524190017 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524190017 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524190018 801abd01 system.task_info%s
D s-taspri.ads		20180524190018 351848fa system.task_primitives%s
D s-taskin.ads		20180524190018 58b15916 system.tasking%s
D s-taprob.ads		20180524190018 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524190018 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524190017 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524190018 34867c83 system.unsigned_types%s
D touch_panel_ft6x06.ads  20180627030242 989417f5 touch_panel_ft6x06%s
D /users/simonbean/developpement/smionean-git/smionean-ada-test/stm32/f469/demo_ov7670/gnat.adc  20180609134134 00000000
X 13 demo_camera.ads
47K9*Demo_Camera 101E4 219l5 219e16 14|35b14 205l5 205t16
50E9*LED_Color 50e75 61r31 14|57r31
50n23*White{50E9} 14|63r15 69r15 75r15
50n30*Red{50E9} 14|63r23
50n35*Green{50E9} 14|69r23
50n42*Blue{50E9} 14|75r30
50n48*Magenta{50E9} 14|63r38 75r37
50n57*Cyan{50E9} 14|69r40 75r23
50n63*Yellow{50E9} 14|63r29 69r31
50n71*Off{50E9}
52N4*Image_Width 55r40
53N4*Image_Height 56r41
55I12*Width{natural}
56I12*Height{natural}
58U14*Initialize_LEDs 14|41b14 51l8 51t23
61U14*Set_RGB_LED 61>27 14|57b14 80l8 80t19
61e27 C{50E9} 14|57b27 62r12 68r12 74r12
70U14*Initialize_Shield_SPI 14|104b14 166l8 166t29
73U14*Initialize_Shield_USART 73>39 14|172b14 196l8 196t31
73m39 Baud{66|95M12} 14|172b39 188r39
76V13*Get_Shield_USART{31|50P9} 14|202b13
79r4*Shield_MOSI=79:38{54|138R9} 115r7
80r4*Shield_MISO=80:38{54|138R9} 114r7
81r4*Shield_SCK=81:38{54|138R9} 116r7
82r4*Shield_SEL=82:38{54|138R9}
83r4*Shield_TXD=83:38{54|138R9}
84r4*Shield_RXD=84:38{54|138R9}
85r4*Shield_ADC=85:38{54|138R9}
86r4*Shield_SWC=86:38{54|138R9}
87r4*Shield_SWD=87:38{54|138R9}
88r4*Shield_PWM1=88:38{54|138R9}
89r4*Shield_PWM2=89:38{54|138R9}
101a4 All_LEDs{54|225A9} 14|43r21 46r10
107r4 SPI2_SCK=107:35{54|138R9}
108r4 SPI2_MISO=108:35{54|138R9}
109r4 SPI2_MOSI=109:35{54|138R9}
110r4 SPI2_NSS=110:35{54|138R9}
112r4 Shield_SPI=112:65{64|37R9} 14|133r10 149r34 151r7 163r7 165r7
113a4 Shield_SPI_Points{54|225A9} 14|139r34 147r32
118r4 Shield_SPI_DMA=118:61{47|91R9} 14|117r24 131r21
119e4 Shield_SPI_DMA_Chan=120:16{47|363E9} 14|119r28
121e4 Shield_SPI_DMA_Stream=122:16{47|96E9} 14|131r37
123w4 Shield_SPI_DMA_Int=124:6{48|36W19} 14|133r41
130r4 USART_3_TX=130:36{54|138R9} 135r7
131r4 USART_3_RX=131:36{54|138R9} 136r7
133r4 Shield_USART=133:33{66|56R9} 14|175r21 186r16 188r25 189r25 190r25
. 191r25 192r25 193r25 195r15
134a4 Shield_USART_Points{54|225A9} 14|176r21 184r21
137m4 Shield_USART_AF{41|42M9} 14|179r43
143r4 Sensor_I2C=143:38{55|89R9}
144r4 Sensor_I2C_SCL=144:40{54|138R9}
145r4 Sensor_I2C_SDA=145:40{54|138R9}
146m4 Sensor_I2C_AF=146:53{41|42M9}
152r4 Sensor_DMA=152:57{47|91R9}
153e4 Sensor_DMA_Chan=154:16{47|363E9}
155e4 Sensor_DMA_Stream=156:16{47|96E9}
157w4 Sensor_DMA_Int=158:6{48|36W19}
164r4 I2C2_SCL=164:34{54|138R9}
165r4 I2C2_SDA=165:34{54|138R9}
170r4 DCMI_XCLK=170:36{54|138R9}
171r4 DCMI_HSYNC=171:36{54|138R9}
172r4 DCMI_PCLK=172:36{54|138R9}
173r4 DCMI_RST=173:36{54|138R9}
174r4 DCMI_PWDN=174:36{54|138R9}
175r4 DCMI_VSYNC=175:36{54|138R9}
176r4 DCMI_D0=176:36{54|138R9}
177r4 DCMI_D1=177:36{54|138R9}
178r4 DCMI_D2=178:36{54|138R9}
179r4 DCMI_D3=179:36{54|138R9}
180r4 DCMI_D4=180:36{54|138R9}
181r4 DCMI_D5=181:36{54|138R9}
182r4 DCMI_D6=182:36{54|138R9}
183r4 DCMI_D7=183:36{54|138R9}
185r4 FS_IN=185:31{54|138R9}
187r4 SENSOR_CLK_IO=187:41{54|138R9}
188m4 SENSOR_CLK_AF=188:54{41|42M9}
189r4 SENSOR_CLK_TIM=189:49{65|52R9}
190e4 SENSOR_CLK_CHAN{65|446E9}
191N4 SENSOR_CLK_FREQ
197r4 OTG_FS_DM=197:35{54|138R9}
198r4 OTG_FS_DP=198:35{54|138R9}
204r4 SDIO_CMD=204:34{54|138R9}
205r4 SDIO_CLK=205:34{54|138R9}
206r4 SDIO_D0=206:34{54|138R9}
207r4 SDIO_D1=207:34{54|138R9}
208r4 SDIO_D2=208:34{54|138R9}
209r4 SDIO_D3=209:34{54|138R9}
210r4 SD_CD=210:34{54|138R9}
216r4 TIM4_CH1=216:34{54|138R9}
217r4 TIM4_CH2=217:34{54|138R9}
X 14 demo_camera.adb
105r7 SPI_Conf{63|75R9} 153m7 154m7 155m7 156m7 157m7 158m7 159m7 160m7 161m7
. 163r29
106r7 GPIO_Conf{54|123R9} 141m7 147r51
108U17 Initialize_DMA 114b17 134l11 134t25 137s7
115r10 Config{47|507R9} 119m10 120m10 121m10 122m10 123m10 124m10 125m10
. 126m10 127m10 128m10 129m10 130m10 131r60
173r7 Configuration{54|123R9} 178m7 184r42
X 18 hal.ads
34K9*HAL 13|45r6 76r46 14|32r6 155r39 202r46 18|166e8
43M9*UInt4
66M9*UInt16<32|66M9>
97M9*UInt32<32|74M9>
X 19 hal-audio.ads
61h9*Audio_Stream
X 20 hal-bitmap.ads
98h9*Bitmap_Buffer
X 21 hal-block_drivers.ads
34h9*Block_Driver
X 22 hal-dsi.ads
59h9*DSI_Port
X 23 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 24 hal-gpio.ads
44h9*GPIO_Point
X 25 hal-i2c.ads
48h9*I2C_Port
X 26 hal-real_time_clock.ads
79h9*RTC_Device
X 27 hal-sdmmc.ads
380h9*SDMMC_Driver
X 28 hal-spi.ads
32K13*SPI 14|32w10 155r43 28|86e12
41n7*Data_Size_8b{40E9} 14|155r47
48h9*SPI_Port
X 29 hal-time.ads
34h9*Delays
X 30 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 31 hal-uart.ads
32K13*UART 13|45w10 76r50 14|202r50 31|86e13
48h9*UART_Port
50P9*Any_UART_Port(48R9) 13|76r55 14|202r55
X 32 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 41 stm32.ads
39K9*STM32 13|32r6 32r25 33r6 33r25 35r5 36r6 37r6 38r6 38r24 39r6 40r6 41r6
. 41r21 42r6 42r24 43r6 43r23 73r46 112r17 112r52 113r33 118r28 119r28 120r6
. 121r28 122r6 123r28 134r35 152r24 153r24 154r6 155r24 156r6 157r24 189r22
. 14|33r6 33r21 105r19 106r19 139r7 141r39 143r39 144r39 145r39 147r7 149r7
. 153r39 154r39 156r39 157r39 158r39 159r39 160r39 172r46 178r43 180r43 181r43
. 182r43 41|48e10
42M9*GPIO_Alternate_Function<18|43M9> 13|137r31 146r21 188r22
X 43 stm32-board.ads
53K15*Board 13|43w12 43r29 43|220e16
59r4*Green_LED=59:34{54|138R9} 13|101r60 14|70r20 72r18
61r4*Red_LED=61:34{54|138R9} 13|101r41 14|64r20 66r18
62r4*Blue_LED=62:34{54|138R9} 13|101r50 14|76r20 78r18
X 46 stm32-device.ads
58K15*Device 13|32w12 32r31 112r58 14|139r13 149r13 46|760e17
69U14*Enable_Clock 14|43s7 139s20 176s7
103r4*PA1{54|138R9} 13|175r36
104r4*PA2{54|138R9} 13|181r36
106r4*PA4{54|138R9} 13|144r40 164r34
107r4*PA5{54|138R9} 13|85r38
108r4*PA6{54|138R9} 13|182r36
110r4*PA8{54|138R9} 13|187r41
112r4*PA10{54|138R9} 13|173r36
113r4*PA11{54|138R9} 13|197r35
114r4*PA12{54|138R9} 13|198r35
115r4*PA13{54|138R9} 13|87r38
116r4*PA14{54|138R9} 13|86r38
117r4*PA15{54|138R9} 13|210r34
119r4*PB1{54|138R9} 13|176r36
123r4*PB5{54|138R9} 13|174r36
128r4*PB10{54|138R9} 13|83r38 130r36
129r4*PB11{54|138R9} 13|84r38 131r36
130r4*PB12{54|138R9} 13|82r38 110r35
131r4*PB13{54|138R9} 13|81r38 107r35
132r4*PB14{54|138R9} 13|80r38 108r35
133r4*PB15{54|138R9} 13|79r38 109r35 170r36
136r4*PC2{54|138R9} 13|177r36
137r4*PC3{54|138R9} 13|178r36
138r4*PC4{54|138R9} 13|179r36
139r4*PC5{54|138R9} 13|145r40 165r34
142r4*PC8{54|138R9} 13|206r34
143r4*PC9{54|138R9} 13|207r34
144r4*PC10{54|138R9} 13|208r34
145r4*PC11{54|138R9} 13|209r34
146r4*PC12{54|138R9} 13|205r34
152r4*PD2{54|138R9} 13|204r34
153r4*PD3{54|138R9} 13|185r31
162r4*PD12{54|138R9} 13|88r38 216r34
163r4*PD13{54|138R9} 13|89r38 217r34
208r4*PG10{54|138R9} 13|171r36
209r4*PG11{54|138R9} 13|183r36
210r4*PG12{54|138R9} 13|180r36
211r4*PG13{54|138R9} 13|172r36
284m4*GPIO_AF_TIM1_1{41|42M9} 13|188r54
298m4*GPIO_AF_I2C1_4{41|42M9} 13|146r53
306m4*GPIO_AF_SPI2_5{41|42M9} 14|142r39
327m4*GPIO_AF_USART3_7{41|42M9} 13|137r58
412r4*USART_3{66|56R9} 13|133m33 133r33 14|203m8 203r8
417U14*Enable_Clock 14|175s7
421r4*DMA_1{47|91R9} 13|118m61 118r61
422r4*DMA_2{47|91R9} 13|152r57
424U14*Enable_Clock 14|117s10
435w4*DMA1_Stream4{48|36W19} 13|124m6 124r6
446w4*DMA2_Stream1{48|36W19} 13|158r6
470r4*I2C_1{55|89R9} 13|143r38
505r4*SPI_2_DMA{64|37R9} 13|112m65 112r65
511U14*Enable_Clock 14|149s20
535r4*Timer_1{65|52R9} 13|189r49
X 47 stm32-dma.ads
89K15*DMA 13|39w12 40r12 118r34 119r34 120r12 121r34 122r12 123r34 152r30
. 153r30 154r12 155r30 156r12 157r30 14|33w12 33r27 47|627e14
91R9*DMA_Controller<71|1386R9> 13|118r38 152r34
96E9*DMA_Stream_Selector 13|121r38 155r34 47|104e16
98n7*Stream_1{96E9} 13|156r16
101n7*Stream_4{96E9} 13|122r16
363E9*DMA_Channel_Selector 13|119r38 153r34 47|371e17
364n7*Channel_0{363E9} 13|120r16
365n7*Channel_1{363E9} 13|154r16
380n7*Memory_To_Peripheral{378E9} 14|120r30
392n7*Bytes{391E9} 14|123r43 124r39
407n7*Normal_Mode{406E9} 14|125r35
419n7*Priority_High{416E9} 14|126r29
485n7*FIFO_Threshold_Full_Configuration{481E9} 14|128r35
497n7*Memory_Burst_Inc4{495E9} 14|129r38
502n7*Peripheral_Burst_Single{501E9} 14|130r42
507R9*DMA_Stream_Configuration 14|115r19 47|574e14
517e7*Channel{363E9} 14|119m17
524e7*Direction{378E9} 14|120m17
526b7*Increment_Peripheral_Address{boolean} 14|121m17
530b7*Increment_Memory_Address{boolean} 14|122m17
534e7*Peripheral_Data_Format{391E9} 14|123m17
539e7*Memory_Data_Format{391E9} 14|124m17
543e7*Operation_Mode{406E9} 14|125m17
547e7*Priority{416E9} 14|126m17
550b7*FIFO_Enabled{boolean} 14|127m17
560e7*FIFO_Threshold{481E9} 14|128m17
565e7*Memory_Burst_Size{495E9} 14|129m17
570e7*Peripheral_Burst_Size{501E9} 14|130m17
576U14*Configure 14|131s10
X 48 stm32-dma-interrupts.ads
34K19*Interrupts 13|40w16 123r38 157r34 48|66e25
36W19*DMA_Interrupt_Controller 13|123r49 157r45 48|62e32
X 54 stm32-gpio.ads
49K15*GPIO 13|33w12 33r31 113r39 134r41 14|106r25 141r45 143r45 144r45 145r45
. 147r13 178r49 180r49 181r49 182r49 54|288e15
87n35*Mode_Out{87E9} 14|47r26
87n45*Mode_AF{87E9} 14|141r50 178r54
96n30*Push_Pull{96E9} 14|48r26 145r50 182r54
101n57*Speed_50MHz{101E9} 14|181r54
101n70*Speed_100MHz{101E9} 14|49r26 144r50
115n36*Floating{115E9} 14|50r26
115n46*Pull_Up{115E9} 14|180r54
115n55*Pull_Down{115E9} 14|143r50
123R9*GPIO_Port_Configuration 14|106r30 173r23 54|136e14
123e34*Mode{87E9} 14|47m11 141m21 178m25
124e7*Resistors{115E9} 14|50m11 143m21 180m25
129e13*Output_Type{96E9} 14|48m11
130e13*Speed{101E9} 14|49m11
132e13*AF_Output_Type{96E9} 14|145m21 182m25
133e13*AF_Speed{101E9} 14|144m21 181m25
134m13*AF{41|42M9} 14|142m21 179m25
138R9*GPIO_Point<24|44R9> 13|79r19 80r19 81r19 82r19 83r19 84r19 85r19 86r19
. 87r19 88r19 89r19 107r16 108r16 109r16 110r16 130r17 131r17 144r21 145r21
. 164r15 165r15 170r17 171r17 172r17 173r17 174r17 175r17 176r17 177r17 178r17
. 179r17 180r17 181r17 182r17 183r17 185r12 187r22 197r16 198r16 204r15 205r15
. 206r15 207r15 208r15 209r15 210r15 216r15 217r15 54|143e14
169U14*Set<24|74p14> 14|66s13 72s13 78s13
175U14*Clear<24|76p14> 14|64s13 70s13 76s13
225A9*GPIO_Points(138R9)<integer> 13|101r25 113r44 134r46
260U14*Configure_IO 14|45s7 147s18 184s7
X 55 stm32-i2c.ads
49K15*I2C 13|41w12 41r27 55|267e14
89R9*I2C_Port<25|48R9> 13|143r21 55|175e17
X 63 stm32-spi.ads
49K15*SPI 13|36w12 37r12 112r23 14|105r25 153r45 154r45 156r45 157r45 158r45
. 159r45 160r45 63|249e14
57n7*D2Lines_FullDuplex{56E9} 14|153r49
62n22*Master{62E9} 14|154r49
64n38*Low{64E9} 14|156r49
66n29*P1Edge{66E9} 14|157r49
68n34*Software_Managed{68E9} 14|158r49
71n7*BRP_2{70E9} 14|159r49
73n27*MSB{73E9} 14|160r49
75R9*SPI_Configuration 14|105r29 63|85e14
76e7*Direction{56E9} 14|153m16
77e7*Mode{62E9} 14|154m16
78e7*Data_Size{28|40E9} 14|155m16
79e7*Clock_Polarity{64E9} 14|156m16
80e7*Clock_Phase{66E9} 14|157m16
81e7*Slave_Management{68E9} 14|158m16
82e7*Baud_Rate_Prescaler{70E9} 14|159m16
83e7*First_Bit{73E9} 14|160m16
84m7*CRC_Poly{18|66M9} 14|161m16
89U14*Enable 14|165s18
91U14*Disable 14|151s18
X 64 stm32-spi-dma.ads
34K19*DMA 13|37w16 112r27 64|84e18
37R9*SPI_Port_DMA<63|53R9> 13|112r31 64|82e14
39U14*Set_TX_DMA_Handler 14|133s21
46U14*Configure<63|87p14> 14|163s18
X 65 stm32-timers.ads
50K15*Timers 13|38w12 38r30 189r28 65|1519e17
52R9*Timer 13|189r35 65|1495e15
446E9*Timer_Channel 13|190r31 65|446e70
446n27*Channel_1{446E9} 13|190r48
X 66 stm32-usarts.ads
52K15*USARTs 13|42w12 42r30 73r52 14|172r52 66|271e17
56R9*USART<31|48R9> 13|133r19 66|269e53
59U14*Enable 14|195s7
63U14*Disable 14|186s7
81n23*Stopbits_1{81E9} 14|190r39
85U14*Set_Stop_Bits 14|190s7
87n26*Word_Length_8{87E9} 14|191r39
89U14*Set_Word_Length 14|191s7
91n22*No_Parity{91E9} 14|192r39
93U14*Set_Parity 14|192s7
95M12*Baud_Rates{18|97M9} 13|73r59 14|172r59
97U14*Set_Baud_Rate 14|188s7
106n42*Tx_Rx_Mode{106E9} 14|189r39
108U14*Set_Mode 14|189s7
111n7*No_Flow_Control{110E9} 14|193r39
116U14*Set_Flow_Control 14|193s7
X 92 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 99 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 107 s-taskin.ads
407V13*Get_Sec_Stack{99|46P9} 408i<c,__gnat_get_secondary_stack>22

