V "GNAT Lib v2018"
A -gnatA
A --RTS=/users/simonbean/dev/gnat/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f469disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U demo_camera%b		demo_camera.adb		5b0c9e65 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
Z interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali

U demo_camera%s		demo_camera.ads		3d64cd75 EB EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali

D ada.ads		20180524190018 76789da1 ada%s
D a-except.ads		20180524190017 291912d5 ada.exceptions%s
D a-finali.ads		20180524190017 bf4f806b ada.finalization%s
D a-interr.ads		20180524190018 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524190017 8d396ab2 ada.interrupts.names%s
D a-reatim.ads		20180524190018 4c16970e ada.real_time%s
D a-stream.ads		20180524190017 119b8fb3 ada.streams%s
D a-tags.ads		20180524190017 491b781d ada.tags%s
D a-taside.ads		20180524190018 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524190018 0e9b276f ada.unchecked_conversion%s
D demo_camera.ads	20180621021139 9df7d6cd demo_camera%s
D demo_camera.adb	20180627020103 9c6d1546 demo_camera%b
D hal.ads		20180627030242 2b42c80e hal%s
D hal-audio.ads		20180627030242 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180627030242 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20180627030242 af9b4238 hal.dsi%s
D hal-gpio.ads		20180627030242 184c5842 hal.gpio%s
D hal-i2c.ads		20180627030242 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180627030242 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180627030242 7293c891 hal.sdmmc%s
D hal-spi.ads		20180627030242 fe139819 hal.spi%s
D hal-uart.ads		20180627030242 d58316b4 hal.uart%s
D interfac.ads		20180524190018 5ab55268 interfaces%s
D i-stm32.ads		20180524190017 003ed59b interfaces.stm32%s
D i-stm32-pwr.ads	20180524190017 1685c6c5 interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20180627030242 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180627030242 698e2c3b stm32%s
D stm32-adc.ads		20180627030242 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180627030242 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180627030242 bbc963b4 stm32.dac%s
D stm32-device.ads	20180627030242 f03f6e6b stm32.device%s
D stm32-dma.ads		20180627030242 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180627030242 35afaa6f stm32.dma.interrupts%s
D stm32-dsi.ads		20180627030242 2c719a75 stm32.dsi%s
D stm32-exti.ads	20180627030242 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180627030242 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180627030242 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180627030242 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180627030242 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180627030242 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180627030242 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180627030242 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180627030242 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180627030242 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180627030242 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180627030242 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180627030242 c8c74bee stm32_svd%s
D stm32_svd-adc.ads	20180627030242 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180627030242 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180627030242 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180627030242 cbdaf790 stm32_svd.dma%s
D stm32_svd-dsi.ads	20180627030242 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20180627030242 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180627030242 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sai.ads	20180627030242 ae20f04b stm32_svd.sai%s
D stm32_svd-sdio.ads	20180627030242 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180627030242 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180627030242 d9126171 stm32_svd.usart%s
D system.ads		20180524190017 db831581 system%s
D s-bb.ads		20180524190018 09e072ae system.bb%s
D s-bbbopa.ads		20180524190017 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524190018 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524190017 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524190018 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524190017 b98c3177 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524190017 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524190018 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524190018 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524190018 ad086247 system.bb.time%s
D s-finmas.ads		20180524190017 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524190017 4ff27390 system.finalization_root%s
D s-interr.ads		20180524190018 f1954f09 system.interrupts%s
D s-multip.ads		20180524190018 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524190018 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524190018 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524190018 229b14dd system.os_interface%s
D s-parame.ads		20180524190018 d106111e system.parameters%s
D s-pooglo.ads		20180524190017 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524190018 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524190017 09bd3940 system.standard_library%s
D s-stm32.ads		20180524190017 e898dba2 system.stm32%s
D s-stoele.ads		20180524190018 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524190017 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524190017 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524190018 801abd01 system.task_info%s
D s-taspri.ads		20180524190018 351848fa system.task_primitives%s
D s-taskin.ads		20180524190018 58b15916 system.tasking%s
D s-taprob.ads		20180524190018 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524190018 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524190017 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524190018 34867c83 system.unsigned_types%s
D /users/simonbean/developpement/smionean-git/smionean-ada-test/stm32/f469/demo_ov7670/gnat.adc  20180609134134 00000000
X 11 demo_camera.ads
46K9*Demo_Camera 96E4 218l5 218e16 12|35b14 205l5 205t16
49E9*LED_Color 49e75 60r31 12|57r31
49n23*White{49E9} 12|63r15 69r15 75r15
49n30*Red{49E9} 12|63r23
49n35*Green{49E9} 12|69r23
49n42*Blue{49E9} 12|75r30
49n48*Magenta{49E9} 12|63r38 75r37
49n57*Cyan{49E9} 12|69r40 75r23
49n63*Yellow{49E9} 12|63r29 69r31
49n71*Off{49E9}
51N4*Image_Width 54r40
52N4*Image_Height 55r41
54I12*Width{natural}
55I12*Height{natural}
57U14*Initialize_LEDs 12|41b14 51l8 51t23
60U14*Set_RGB_LED 60>27 12|57b14 80l8 80t19
60e27 C{49E9} 12|57b27 62r12 68r12 74r12
63U14*Turn_On_IR 12|86b14 89l8 89t18
66U14*Turn_Off_IR 12|95b14 98l8 98t19
69U14*Initialize_Shield_SPI 12|104b14 166l8 166t29
72U14*Initialize_Shield_USART 72>39 12|172b14 196l8 196t31
72m39 Baud{46|95M12} 12|172b39 188r39
75V13*Get_Shield_USART{22|50P9} 12|202b13
78r4*Shield_MOSI=78:38{36|138R9} 114r7
79r4*Shield_MISO=79:38{36|138R9} 113r7
80r4*Shield_SCK=80:38{36|138R9} 115r7
81r4*Shield_SEL=81:38{36|138R9}
82r4*Shield_TXD=82:38{36|138R9}
83r4*Shield_RXD=83:38{36|138R9}
84r4*Shield_ADC=84:38{36|138R9}
85r4*Shield_SWC=85:38{36|138R9}
86r4*Shield_SWD=86:38{36|138R9}
87r4*Shield_PWM1=87:38{36|138R9}
88r4*Shield_PWM2=88:38{36|138R9}
96r4 Red_LED=96:35{36|138R9} 100r41 12|64r20 66r18
97r4 Blue_LED=97:35{36|138R9} 100r50 12|76r20 78r18
98r4 Green_LED=98:35{36|138R9} 100r60 12|70r20 72r18
99r4 IR_LED=99:35{36|138R9} 100r71 12|88r12 97r14
100a4 All_LEDs{36|225A9} 12|43r21 46r10
106r4 SPI2_SCK=106:35{36|138R9}
107r4 SPI2_MISO=107:35{36|138R9}
108r4 SPI2_MOSI=108:35{36|138R9}
109r4 SPI2_NSS=109:35{36|138R9}
111r4 Shield_SPI=111:65{44|37R9} 12|133r10 149r34 151r7 163r7 165r7
112a4 Shield_SPI_Points{36|225A9} 12|139r34 147r32
117r4 Shield_SPI_DMA=117:61{32|91R9} 12|117r24 131r21
118e4 Shield_SPI_DMA_Chan=119:16{32|363E9} 12|119r28
120e4 Shield_SPI_DMA_Stream=121:16{32|96E9} 12|131r37
122w4 Shield_SPI_DMA_Int=123:6{33|36W19} 12|133r41
129r4 USART_3_TX=129:36{36|138R9} 134r7
130r4 USART_3_RX=130:36{36|138R9} 135r7
132r4 Shield_USART=132:33{46|56R9} 12|175r21 186r16 188r25 189r25 190r25
. 191r25 192r25 193r25 195r15
133a4 Shield_USART_Points{36|225A9} 12|176r21 184r21
136m4 Shield_USART_AF{27|42M9} 12|179r43
142r4 Sensor_I2C=142:38{37|89R9}
143r4 Sensor_I2C_SCL=143:40{36|138R9}
144r4 Sensor_I2C_SDA=144:40{36|138R9}
145m4 Sensor_I2C_AF=145:53{27|42M9}
151r4 Sensor_DMA=151:57{32|91R9}
152e4 Sensor_DMA_Chan=153:16{32|363E9}
154e4 Sensor_DMA_Stream=155:16{32|96E9}
156w4 Sensor_DMA_Int=157:6{33|36W19}
163r4 I2C2_SCL=163:34{36|138R9}
164r4 I2C2_SDA=164:34{36|138R9}
170r4 DCMI_HSYNC=170:36{36|138R9}
171r4 DCMI_PCLK=171:36{36|138R9}
172r4 DCMI_RST=172:36{36|138R9}
173r4 DCMI_PWDN=173:36{36|138R9}
174r4 DCMI_VSYNC=174:36{36|138R9}
175r4 DCMI_D0=175:36{36|138R9}
176r4 DCMI_D1=176:36{36|138R9}
177r4 DCMI_D2=177:36{36|138R9}
178r4 DCMI_D3=178:36{36|138R9}
179r4 DCMI_D4=179:36{36|138R9}
180r4 DCMI_D5=180:36{36|138R9}
181r4 DCMI_D6=181:36{36|138R9}
182r4 DCMI_D7=182:36{36|138R9}
184r4 FS_IN=184:31{36|138R9}
186r4 SENSOR_CLK_IO=186:41{36|138R9}
187m4 SENSOR_CLK_AF=187:54{27|42M9}
188r4 SENSOR_CLK_TIM=188:49{45|52R9}
189e4 SENSOR_CLK_CHAN{45|446E9}
190N4 SENSOR_CLK_FREQ
196r4 OTG_FS_DM=196:35{36|138R9}
197r4 OTG_FS_DP=197:35{36|138R9}
203r4 SDIO_CMD=203:34{36|138R9}
204r4 SDIO_CLK=204:34{36|138R9}
205r4 SDIO_D0=205:34{36|138R9}
206r4 SDIO_D1=206:34{36|138R9}
207r4 SDIO_D2=207:34{36|138R9}
208r4 SDIO_D3=208:34{36|138R9}
209r4 SD_CD=209:34{36|138R9}
215r4 TIM4_CH1=215:34{36|138R9}
216r4 TIM4_CH2=216:34{36|138R9}
X 12 demo_camera.adb
105r7 SPI_Conf{43|75R9} 153m7 154m7 155m7 156m7 157m7 158m7 159m7 160m7 161m7
. 163r29
106r7 GPIO_Conf{36|123R9} 141m7 147r51
108U17 Initialize_DMA 114b17 134l11 134t25 137s7
115r10 Config{32|507R9} 119m10 120m10 121m10 122m10 123m10 124m10 125m10
. 126m10 127m10 128m10 129m10 130m10 131r60
173r7 Configuration{36|123R9} 178m7 184r42
X 13 hal.ads
34K9*HAL 11|44r6 75r46 12|32r6 155r39 202r46 13|166e8
43M9*UInt4
66M9*UInt16<23|66M9>
97M9*UInt32<23|74M9>
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-dsi.ads
59h9*DSI_Port
X 17 hal-gpio.ads
44h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-real_time_clock.ads
79h9*RTC_Device
X 20 hal-sdmmc.ads
380h9*SDMMC_Driver
X 21 hal-spi.ads
32K13*SPI 12|32w10 155r43 21|86e12
41n7*Data_Size_8b{40E9} 12|155r47
48h9*SPI_Port
X 22 hal-uart.ads
32K13*UART 11|44w10 75r50 12|202r50 22|86e13
48h9*UART_Port
50P9*Any_UART_Port(48R9) 11|75r55 12|202r55
X 23 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 27 stm32.ads
39K9*STM32 11|32r6 32r25 33r6 33r25 35r5 36r6 37r6 38r6 38r24 39r6 40r6 41r6
. 41r21 42r6 42r24 72r46 111r17 111r52 112r33 117r28 118r28 119r6 120r28
. 121r6 122r28 133r35 151r24 152r24 153r6 154r24 155r6 156r24 188r22 12|33r6
. 33r21 105r19 106r19 139r7 141r39 143r39 144r39 145r39 147r7 149r7 153r39
. 154r39 156r39 157r39 158r39 159r39 160r39 172r46 178r43 180r43 181r43 182r43
. 27|48e10
42M9*GPIO_Alternate_Function<13|43M9> 11|136r31 145r21 187r22
X 31 stm32-device.ads
58K15*Device 11|32w12 32r31 111r58 12|139r13 149r13 31|760e17
69U14*Enable_Clock 12|43s7 139s20 176s7
106r4*PA4{36|138R9} 11|170r36
107r4*PA5{36|138R9} 11|84r38
108r4*PA6{36|138R9} 11|171r36
110r4*PA8{36|138R9} 11|186r41
112r4*PA10{36|138R9} 11|172r36
113r4*PA11{36|138R9} 11|196r35
114r4*PA12{36|138R9} 11|197r35
115r4*PA13{36|138R9} 11|86r38
116r4*PA14{36|138R9} 11|85r38
117r4*PA15{36|138R9} 11|209r34
123r4*PB5{36|138R9} 11|173r36
124r4*PB6{36|138R9} 11|180r36
125r4*PB7{36|138R9} 11|174r36
126r4*PB8{36|138R9} 11|143r40
127r4*PB9{36|138R9} 11|144r40
128r4*PB10{36|138R9} 11|82r38 129r36 163r34
129r4*PB11{36|138R9} 11|83r38 130r36 164r34
130r4*PB12{36|138R9} 11|81r38 109r35
131r4*PB13{36|138R9} 11|80r38 106r35
132r4*PB14{36|138R9} 11|79r38 107r35
133r4*PB15{36|138R9} 11|78r38 108r35
134r4*PC0{36|138R9} 11|96m35 96r35
135r4*PC1{36|138R9} 11|97m35 97r35
136r4*PC2{36|138R9} 11|98m35 98r35
140r4*PC6{36|138R9} 11|175r36
141r4*PC7{36|138R9} 11|176r36
142r4*PC8{36|138R9} 11|205r34
143r4*PC9{36|138R9} 11|206r34
144r4*PC10{36|138R9} 11|207r34
145r4*PC11{36|138R9} 11|208r34
146r4*PC12{36|138R9} 11|204r34
152r4*PD2{36|138R9} 11|203r34
153r4*PD3{36|138R9} 11|184r31
162r4*PD12{36|138R9} 11|87r38 215r34
163r4*PD13{36|138R9} 11|88r38 216r34
166r4*PE0{36|138R9} 11|177r36
167r4*PE1{36|138R9} 11|178r36
168r4*PE2{36|138R9} 11|99m35 99r35
170r4*PE4{36|138R9} 11|179r36
171r4*PE5{36|138R9} 11|181r36
172r4*PE6{36|138R9} 11|182r36
284m4*GPIO_AF_TIM1_1{27|42M9} 11|187r54
298m4*GPIO_AF_I2C1_4{27|42M9} 11|145r53
306m4*GPIO_AF_SPI2_5{27|42M9} 12|142r39
327m4*GPIO_AF_USART3_7{27|42M9} 11|136r58
412r4*USART_3{46|56R9} 11|132m33 132r33 12|203m8 203r8
417U14*Enable_Clock 12|175s7
421r4*DMA_1{32|91R9} 11|117m61 117r61
422r4*DMA_2{32|91R9} 11|151r57
424U14*Enable_Clock 12|117s10
435w4*DMA1_Stream4{33|36W19} 11|123m6 123r6
446w4*DMA2_Stream1{33|36W19} 11|157r6
470r4*I2C_1{37|89R9} 11|142r38
505r4*SPI_2_DMA{44|37R9} 11|111m65 111r65
511U14*Enable_Clock 12|149s20
535r4*Timer_1{45|52R9} 11|188r49
X 32 stm32-dma.ads
89K15*DMA 11|39w12 40r12 117r34 118r34 119r12 120r34 121r12 122r34 151r30
. 152r30 153r12 154r30 155r12 156r30 12|33w12 33r27 32|627e14
91R9*DMA_Controller<51|1386R9> 11|117r38 151r34
96E9*DMA_Stream_Selector 11|120r38 154r34 32|104e16
98n7*Stream_1{96E9} 11|155r16
101n7*Stream_4{96E9} 11|121r16
363E9*DMA_Channel_Selector 11|118r38 152r34 32|371e17
364n7*Channel_0{363E9} 11|119r16
365n7*Channel_1{363E9} 11|153r16
380n7*Memory_To_Peripheral{378E9} 12|120r30
392n7*Bytes{391E9} 12|123r43 124r39
407n7*Normal_Mode{406E9} 12|125r35
419n7*Priority_High{416E9} 12|126r29
485n7*FIFO_Threshold_Full_Configuration{481E9} 12|128r35
497n7*Memory_Burst_Inc4{495E9} 12|129r38
502n7*Peripheral_Burst_Single{501E9} 12|130r42
507R9*DMA_Stream_Configuration 12|115r19 32|574e14
517e7*Channel{363E9} 12|119m17
524e7*Direction{378E9} 12|120m17
526b7*Increment_Peripheral_Address{boolean} 12|121m17
530b7*Increment_Memory_Address{boolean} 12|122m17
534e7*Peripheral_Data_Format{391E9} 12|123m17
539e7*Memory_Data_Format{391E9} 12|124m17
543e7*Operation_Mode{406E9} 12|125m17
547e7*Priority{416E9} 12|126m17
550b7*FIFO_Enabled{boolean} 12|127m17
560e7*FIFO_Threshold{481E9} 12|128m17
565e7*Memory_Burst_Size{495E9} 12|129m17
570e7*Peripheral_Burst_Size{501E9} 12|130m17
576U14*Configure 12|131s10
X 33 stm32-dma-interrupts.ads
34K19*Interrupts 11|40w16 122r38 156r34 33|66e25
36W19*DMA_Interrupt_Controller 11|122r49 156r45 33|62e32
X 36 stm32-gpio.ads
49K15*GPIO 11|33w12 33r31 112r39 133r41 12|106r25 141r45 143r45 144r45 145r45
. 147r13 178r49 180r49 181r49 182r49 36|288e15
87n35*Mode_Out{87E9} 12|47r26
87n45*Mode_AF{87E9} 12|141r50 178r54
96n30*Push_Pull{96E9} 12|48r26 145r50 182r54
101n57*Speed_50MHz{101E9} 12|181r54
101n70*Speed_100MHz{101E9} 12|49r26 144r50
115n36*Floating{115E9} 12|50r26
115n46*Pull_Up{115E9} 12|180r54
115n55*Pull_Down{115E9} 12|143r50
123R9*GPIO_Port_Configuration 12|106r30 173r23 36|136e14
123e34*Mode{87E9} 12|47m11 141m21 178m25
124e7*Resistors{115E9} 12|50m11 143m21 180m25
129e13*Output_Type{96E9} 12|48m11
130e13*Speed{101E9} 12|49m11
132e13*AF_Output_Type{96E9} 12|145m21 182m25
133e13*AF_Speed{101E9} 12|144m21 181m25
134m13*AF{27|42M9} 12|142m21 179m25
138R9*GPIO_Point<17|44R9> 11|78r19 79r19 80r19 81r19 82r19 83r19 84r19 85r19
. 86r19 87r19 88r19 96r16 97r16 98r16 99r16 106r16 107r16 108r16 109r16 129r17
. 130r17 143r21 144r21 163r15 164r15 170r17 171r17 172r17 173r17 174r17 175r17
. 176r17 177r17 178r17 179r17 180r17 181r17 182r17 184r12 186r22 196r16 197r16
. 203r15 204r15 205r15 206r15 207r15 208r15 209r15 215r15 216r15 36|143e14
169U14*Set<17|74p14> 12|66s13 72s13 78s13 88s7
175U14*Clear<17|76p14> 12|64s13 70s13 76s13 97s7
225A9*GPIO_Points(138R9)<integer> 11|100r25 112r44 133r46
260U14*Configure_IO 12|45s7 147s18 184s7
X 37 stm32-i2c.ads
49K15*I2C 11|41w12 41r27 37|267e14
89R9*I2C_Port<18|48R9> 11|142r21 37|175e17
X 43 stm32-spi.ads
49K15*SPI 11|36w12 37r12 111r23 12|105r25 153r45 154r45 156r45 157r45 158r45
. 159r45 160r45 43|249e14
57n7*D2Lines_FullDuplex{56E9} 12|153r49
62n22*Master{62E9} 12|154r49
64n38*Low{64E9} 12|156r49
66n29*P1Edge{66E9} 12|157r49
68n34*Software_Managed{68E9} 12|158r49
71n7*BRP_2{70E9} 12|159r49
73n27*MSB{73E9} 12|160r49
75R9*SPI_Configuration 12|105r29 43|85e14
76e7*Direction{56E9} 12|153m16
77e7*Mode{62E9} 12|154m16
78e7*Data_Size{21|40E9} 12|155m16
79e7*Clock_Polarity{64E9} 12|156m16
80e7*Clock_Phase{66E9} 12|157m16
81e7*Slave_Management{68E9} 12|158m16
82e7*Baud_Rate_Prescaler{70E9} 12|159m16
83e7*First_Bit{73E9} 12|160m16
84m7*CRC_Poly{13|66M9} 12|161m16
89U14*Enable 12|165s18
91U14*Disable 12|151s18
X 44 stm32-spi-dma.ads
34K19*DMA 11|37w16 111r27 44|84e18
37R9*SPI_Port_DMA<43|53R9> 11|111r31 44|82e14
39U14*Set_TX_DMA_Handler 12|133s21
46U14*Configure<43|87p14> 12|163s18
X 45 stm32-timers.ads
50K15*Timers 11|38w12 38r30 188r28 45|1519e17
52R9*Timer 11|188r35 45|1495e15
446E9*Timer_Channel 11|189r31 45|446e70
446n27*Channel_1{446E9} 11|189r48
X 46 stm32-usarts.ads
52K15*USARTs 11|42w12 42r30 72r52 12|172r52 46|271e17
56R9*USART<22|48R9> 11|132r19 46|269e53
59U14*Enable 12|195s7
63U14*Disable 12|186s7
81n23*Stopbits_1{81E9} 12|190r39
85U14*Set_Stop_Bits 12|190s7
87n26*Word_Length_8{87E9} 12|191r39
89U14*Set_Word_Length 12|191s7
91n22*No_Parity{91E9} 12|192r39
93U14*Set_Parity 12|192s7
95M12*Baud_Rates{13|97M9} 11|72r59 12|172r59
97U14*Set_Baud_Rate 12|188s7
106n42*Tx_Rx_Mode{106E9} 12|189r39
108U14*Set_Mode 12|189s7
111n7*No_Flow_Control{110E9} 12|193r39
116U14*Set_Flow_Control 12|193s7
X 72 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 79 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 87 s-taskin.ads
407V13*Get_Sec_Stack{79|46P9} 408i<c,__gnat_get_secondary_stack>22

