V "GNAT Lib v2018"
M P W=b
A -gnatA
A --RTS=/users/simonbean/dev/gnat/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f469disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3c68cd67 NE OO SU
W demo_camera%s		demo_camera.adb		demo_camera.ali
W demo_camera.lcd_shield%s  demo_camera-lcd_shield.adb  demo_camera-lcd_shield.ali
W demo_camera.sensor%s	demo_camera-sensor.adb	demo_camera-sensor.ali
W framebuffer_otm8009a%s  framebuffer_otm8009a.adb  framebuffer_otm8009a.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali

D ada.ads		20180524190018 76789da1 ada%s
D a-except.ads		20180524190017 291912d5 ada.exceptions%s
D a-finali.ads		20180524190017 bf4f806b ada.finalization%s
D a-interr.ads		20180524190018 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524190017 8d396ab2 ada.interrupts.names%s
D a-reatim.ads		20180524190018 4c16970e ada.real_time%s
D a-stream.ads		20180524190017 119b8fb3 ada.streams%s
D a-tags.ads		20180524190017 491b781d ada.tags%s
D a-taside.ads		20180524190018 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524190018 0e9b276f ada.unchecked_conversion%s
D demo_camera.ads	20180621021139 9df7d6cd demo_camera%s
D demo_camera-lcd_shield.ads  20180621024816 2bcc9dfd demo_camera.lcd_shield%s
D demo_camera-sensor.ads  20180621021200 1ec70c53 demo_camera.sensor%s
D framebuffer_dsi.ads	20180627030242 8f1b6e35 framebuffer_dsi%s
D framebuffer_otm8009a.ads  20180627030242 11e0de94 framebuffer_otm8009a%s
D hal.ads		20180627030242 2b42c80e hal%s
D hal-audio.ads		20180627030242 6baea1e9 hal.audio%s
D hal-bitmap.ads	20180627030242 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20180627030242 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20180627030242 af9b4238 hal.dsi%s
D hal-framebuffer.ads	20180627030242 9811b908 hal.framebuffer%s
D hal-gpio.ads		20180627030242 184c5842 hal.gpio%s
D hal-i2c.ads		20180627030242 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180627030242 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180627030242 7293c891 hal.sdmmc%s
D hal-spi.ads		20180627030242 fe139819 hal.spi%s
D hal-time.ads		20180627030242 f5295cd7 hal.time%s
D hal-uart.ads		20180627030242 d58316b4 hal.uart%s
D interfac.ads		20180524190018 5ab55268 interfaces%s
D i-stm32.ads		20180524190017 003ed59b interfaces.stm32%s
D i-stm32-pwr.ads	20180524190017 1685c6c5 interfaces.stm32.pwr%s
D last_chance_handler.ads  20170913011958 da51f004 last_chance_handler%s
D main.adb		20180627013606 5f25a494 main%b
D memory_mapped_bitmap.ads  20180627030242 b7ed57c8 memory_mapped_bitmap%s
D otm8009a.ads		20180627030242 e1e0493d otm8009a%s
D ravenscar_time.ads	20180627030242 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180627030242 b49674fe sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20180627030242 41d47adc soft_drawing_bitmap%s
D stm32.ads		20180627030242 698e2c3b stm32%s
D stm32-adc.ads		20180627030242 a0a7f671 stm32.adc%s
D stm32-crc.ads		20180627030242 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180627030242 bbc963b4 stm32.dac%s
D stm32-device.ads	20180627030242 f03f6e6b stm32.device%s
D stm32-dma.ads		20180627030242 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180627030242 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20180627030242 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20180627030242 e71d75df stm32.dma2d_bitmap%s
D stm32-dsi.ads		20180627030242 2c719a75 stm32.dsi%s
D stm32-exti.ads	20180627030242 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180627030242 05c0ee89 stm32.gpio%s
D stm32-i2c.ads		20180627030242 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180627030242 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180627030242 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20180627030242 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20180627030242 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180627030242 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180627030242 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180627030242 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180627030242 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180627030242 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180627030242 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180627030242 c8c74bee stm32_svd%s
D stm32_svd-adc.ads	20180627030242 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180627030242 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180627030242 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180627030242 cbdaf790 stm32_svd.dma%s
D stm32_svd-dsi.ads	20180627030242 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20180627030242 05f2a6bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180627030242 b6aa1d20 stm32_svd.i2c%s
D stm32_svd-sai.ads	20180627030242 ae20f04b stm32_svd.sai%s
D stm32_svd-sdio.ads	20180627030242 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180627030242 694b2c33 stm32_svd.spi%s
D stm32_svd-usart.ads	20180627030242 d9126171 stm32_svd.usart%s
D system.ads		20180524190017 db831581 system%s
D s-bb.ads		20180524190018 09e072ae system.bb%s
D s-bbbopa.ads		20180524190017 5e9af419 system.bb.board_parameters%s
D s-bbbosu.ads		20180524190018 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524190017 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524190018 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524190017 b98c3177 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524190017 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524190018 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524190018 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524190018 ad086247 system.bb.time%s
D s-finmas.ads		20180524190017 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524190017 4ff27390 system.finalization_root%s
D s-interr.ads		20180524190018 f1954f09 system.interrupts%s
D s-multip.ads		20180524190018 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524190018 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524190018 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524190018 229b14dd system.os_interface%s
D s-parame.ads		20180524190018 d106111e system.parameters%s
D s-pooglo.ads		20180524190017 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524190018 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524190017 09bd3940 system.standard_library%s
D s-stm32.ads		20180524190017 e898dba2 system.stm32%s
D s-stoele.ads		20180524190018 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524190017 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524190017 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524190018 801abd01 system.task_info%s
D s-taspri.ads		20180524190018 351848fa system.task_primitives%s
D s-taskin.ads		20180524190018 58b15916 system.tasking%s
D s-taprob.ads		20180524190018 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524190018 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524190017 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524190018 34867c83 system.unsigned_types%s
D /users/simonbean/developpement/smionean-git/smionean-ada-test/stm32/f469/demo_ov7670/gnat.adc  20180609134134 00000000
X 11 demo_camera.ads
46K9*Demo_Camera 218e16 33|32w6 33r6 34r6 43r4 44r4 44r29 45r4 49r7 49r36
. 52r7
49n71*Off{49E9} 33|44r41
57U14*Initialize_LEDs 33|43s16
60U14*Set_RGB_LED 33|44s16
X 12 demo_camera-lcd_shield.ads
34K21*LCD_Shield 50e27 33|34w18 49r48 52r19
41V13*Bitmap{18|100P9} 33|49s59
47U14*Display 33|52s30
X 13 demo_camera-sensor.ads
47K21*Sensor 52e23 33|33w18 45r16 49r19
48U14*Initialize 33|45s23
51U14*Snapshot 33|49s26
X 15 framebuffer_otm8009a.ads
43K9*Framebuffer_OTM8009A 70e25 33|35w6
X 17 hal-audio.ads
61h9*Audio_Stream
X 18 hal-bitmap.ads
98h9*Bitmap_Buffer
100P9*Any_Bitmap_Buffer(98R9)
X 19 hal-block_drivers.ads
34h9*Block_Driver
X 20 hal-dsi.ads
59h9*DSI_Port
X 21 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 22 hal-gpio.ads
44h9*GPIO_Point
X 23 hal-i2c.ads
48h9*I2C_Port
X 24 hal-real_time_clock.ads
79h9*RTC_Device
X 25 hal-sdmmc.ads
380h9*SDMMC_Driver
X 26 hal-spi.ads
48h9*SPI_Port
X 27 hal-time.ads
34h9*Delays
X 28 hal-uart.ads
48h9*UART_Port
X 32 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 33|38w6 39r22
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 33 main.adb
41U11*Main 41b11 56l5 56t9
X 87 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 94 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 102 s-taskin.ads
407V13*Get_Sec_Stack{94|46P9} 408i<c,__gnat_get_secondary_stack>22

