with "../../../Ada_Drivers_Library/boards/stm32f429_discovery/stm32f469_discovery_full.gpr";

project Demo_GPIO_ADC_DMA_TEMP extends "../../../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Main use ("demo_gpio_adc_dma_temp");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & STM32F469_Discovery_Full.Build;
   for Runtime ("Ada") use STM32F469_Discovery_Full'Runtime("Ada");
   for Create_Missing_Dirs use "true";
	 
   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Demo_GPIO_ADC_DMA_TEMP;
